{
  "rewrites": [
    {
      "source": "/api/story/:match*",
      "destination": "https://tailored-tails.vercel.app/api/story/:match*"
    },
    {
      "source": "/api/comment/:match*",
      "destination": "https://tailored-tails.vercel.app/api/comment/:match*"
    },
    {
      "source": "/api/user/:match*",
      "destination": "https://tailored-tails.vercel.app/api/user/:match*"
    },
    {
      "source": "/api/auth/:match*",
      "destination": "https://tailored-tails.vercel.app/api/auth/:match*"
    },
    {
      "source": "/",
      "destination": "https://tailored-tails.vercel.app/"
    },
    {
      "source": "/:match*",
      "destination": "https://tailored-tails.vercel.app/:match*"
    }
  ]
}